spring:
  application:
    name: user
  profiles:
    active: dev
  banner:
    location: classpath:banner.txt 
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/auradocs_auradot?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: Aura2528@
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    # healthcheck:
    #   enabled: true
  instance:
    preferIpAddress: true
    instance-id: ${spring.application.name}-${random.int}
    # hostname: localhost

keycloak:
  auth-server-url: http://localhost:8080
  realm: auraDOCS
  admin:
    username: admin
    password: admin123
    client-id: admin-cli


server:
  port: 0

management: 
  tracing: 
    sampling: 
      probability: 1.0 
      
services:
  archive:
    url: http://archive/metadata
  search: 
    active: DB   # possible values [DB, ES]
    cron-url: http://search/cronjobs
  fileaccess-track:
    url: http://fileaccess-track/logging
  template:
    micro-url: http://template/template-micro
  image:
    access-request: http://image/access-request

locations:
  signature-archive: /var/tmp/auradocsv4/signature
  key-store: /var/keystore

hystrix:
  timeout: 5000
 
openapi:
  service:
    title: User Service
    description: User related Operations in AuraDOCS V4 micro services
    version: 1.0.0-SNAPSHOT
    url: http://localhost:9191
  contact:
    name: AuraDOT PVT Ltd.
    email: contact@auradot.com 
springdoc: 
  api-docs:
    path: /user/api-docs
  swagger-ui: 
    path: /user/swagger-ui.html

undersecretary:
  key:
    password: "auradocsuserkeystore"
