server:
  servlet:
    context-path: /

spring:
  application:
    name: api
  profiles:
    active: dev
  banner:
    location: classpath:banner.txt
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/auraDOCS

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    preferIpAddress: true
    instance-id: ${spring.application.name}-${random.int}
    # hostname: localhost


server:
  port: 9191

hystrix:
  timeout: 5000

keycloak:
  realm: auraDOCS
  auth-server-url: http://localhost:8080/
  resource: auradocs
  public-client: true

  bearer-only: true
  use-resource-role-mappings: true
  auth-endpoint: ${keycloak.auth-server-url}realms/${keycloak.realm}/protocol/openid-connect/auth
  token-url: ${keycloak.auth-server-url}realms/${keycloak.realm}/protocol/openid-connect/token



services:
  image:
    url: http://image/service
    cron-url: http://image/cronjobs
    admin: http://image/admin-image
    access-request: http://image/access-request
    share-document: http://image/share-doc
    note: http://image/note
    bookmark: http://image/bookmark
    comments: http://image/comments
    tag-doc: http://image/tag-document
    doc-req: http://image/doc-request
    assign-signature: http://image/assign-sign
    auto-signature: http://image/auto-sign
    todo-list: http://image/to-do
  template:
    url: http://template/template
    admin: http://template/template-admin
  archive:
    url: http://archive/metadata
    file-explorer:
      url: http://archive/folder
    file-access-track:
      url: http://archive/file-access-track
  search:
    url: http://search/search
    cron-url: http://search/cronjobs
    db-search: http://db-search/db-search
  user:
    url: http://user/auth
    stat-url: http://user/auth/stats
    group-url: http://user/auth/group
    department-url: http://user/auth/department
  fileaccess-track: 
    url: http://fileaccess-track/logging
  reports:
    url: http://reports/report
  notification-manager:
    url: http://notification/notification

module:
  name: Auradocs
  version: V4.0.1

management: 
  tracing: 
    sampling: 
      probability: 1.0 

openapi:
  service:
    title: API Service
    description: Client API service for the auradocs V4
    version: 1.0.0-SNAPSHOT
    url: http://localhost:9191
  contact:
    name: AuraDOT PVT Ltd.
    email: contact@auradot.com
springdoc: 
  api-docs:
    path: /api-docs
  swagger-ui: 
    path: /swagger-ui.html
    oauth:
      clientId: ${keycloak.resource}
      clientSecret: ${keycloak.credentials.secret}
    init-oauth: 
      client-id: ${keycloak.resource}
      client-secret: ${keycloak.credentials.secret}
      use-pkce-with-authorization-code-grant: false